<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>C:/Workspace/Games/JET/ThePriceIsRight/src/art/landscape/baseGame/texture/baseGame.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>6</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../main/webapp/assetPacks/mobile/sprites/baseGame.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">CropKeepPos</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../AnticipationGlint.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,29,59,58</rect>
                <key>scale9Paddings</key>
                <rect>29,29,59,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../BaseGameForeground.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>360,203,720,405</rect>
                <key>scale9Paddings</key>
                <rect>360,203,720,405</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../BlueWinBurst.png</key>
            <key type="filename">../OrangeWinBurst.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,41,80,82</rect>
                <key>scale9Paddings</key>
                <rect>40,41,80,82</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Game1&amp;2_FrameLight_100.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,19,36,37</rect>
                <key>scale9Paddings</key>
                <rect>18,19,36,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Game1&amp;2_FrameLight_50.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,21,21</rect>
                <key>scale9Paddings</key>
                <rect>10,10,21,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Game1&amp;2_RevealedState.png</key>
            <key type="filename">../Game1_BoatSymbol.png</key>
            <key type="filename">../Game2_CarSymbol.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,26,110,52</rect>
                <key>scale9Paddings</key>
                <rect>55,26,110,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Game1_GameTextFrame.png</key>
            <key type="filename">../Game2_GameTextFrame.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>204,16,407,32</rect>
                <key>scale9Paddings</key>
                <rect>204,16,407,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Games1&amp;2_SymbolFrame.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,27,113,54</rect>
                <key>scale9Paddings</key>
                <rect>56,27,113,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Games3&amp;4_Door1.png</key>
            <key type="filename">../Games3&amp;4_Door2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,26,20,51</rect>
                <key>scale9Paddings</key>
                <rect>10,26,20,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Games3&amp;4_DoorMask.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,26,77,51</rect>
                <key>scale9Paddings</key>
                <rect>39,26,77,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Games3&amp;4_FrameBG.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>229,88,458,177</rect>
                <key>scale9Paddings</key>
                <rect>229,88,458,177</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Games3&amp;4_QuestionMark.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,25,36,51</rect>
                <key>scale9Paddings</key>
                <rect>18,25,36,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Games3&amp;4_SymbolFrame.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,27,81,55</rect>
                <key>scale9Paddings</key>
                <rect>40,27,81,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../MasterLightbulb.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,12,12</rect>
                <key>scale9Paddings</key>
                <rect>6,6,12,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../MeterIcons/CliffHangerIcon_Large.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,40,81,81</rect>
                <key>scale9Paddings</key>
                <rect>40,40,81,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../MeterIcons/CliffHangerIcon_Small.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,28,54,55</rect>
                <key>scale9Paddings</key>
                <rect>27,28,54,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../MeterIcons/ShowcaseShowdownIcon_Small.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,36,71,71</rect>
                <key>scale9Paddings</key>
                <rect>35,36,71,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../MeterIcons/ShowcaseShowdownIcon_lARGE.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,48,96,96</rect>
                <key>scale9Paddings</key>
                <rect>48,48,96,96</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Meters_FrameLight_100.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,17,33,34</rect>
                <key>scale9Paddings</key>
                <rect>17,17,33,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Meters_FrameLight_50.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,15,15</rect>
                <key>scale9Paddings</key>
                <rect>7,7,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Silhouettes/Camera.png</key>
            <key type="filename">../Silhouettes/Golf.png</key>
            <key type="filename">../Silhouettes/Guitar.png</key>
            <key type="filename">../Silhouettes/Headphones.png</key>
            <key type="filename">../Silhouettes/Helicopter.png</key>
            <key type="filename">../Silhouettes/Holiday.png</key>
            <key type="filename">../Silhouettes/Iron.png</key>
            <key type="filename">../Silhouettes/Motorbike.png</key>
            <key type="filename">../Silhouettes/Necklace.png</key>
            <key type="filename">../Silhouettes/Pan.png</key>
            <key type="filename">../Silhouettes/Ring.png</key>
            <key type="filename">../Silhouettes/Shades.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,17,64,34</rect>
                <key>scale9Paddings</key>
                <rect>32,17,64,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TPIRsubtitle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>116,29,232,58</rect>
                <key>scale9Paddings</key>
                <rect>116,29,232,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../BaseGameForeground.png</filename>
            <filename>../Game1&amp;2_RevealedState.png</filename>
            <filename>../Game1_BoatSymbol.png</filename>
            <filename>../Game2_CarSymbol.png</filename>
            <filename>../Games3&amp;4_QuestionMark.png</filename>
            <filename>../MeterIcons/CliffHangerIcon_Large.png</filename>
            <filename>../MeterIcons/CliffHangerIcon_Small.png</filename>
            <filename>../MeterIcons/ShowcaseShowdownIcon_lARGE.png</filename>
            <filename>../MeterIcons/ShowcaseShowdownIcon_Small.png</filename>
            <filename>../AnticipationGlint.png</filename>
            <filename>../BlueWinBurst.png</filename>
            <filename>../Game1&amp;2_FrameLight_50.png</filename>
            <filename>../Game1&amp;2_FrameLight_100.png</filename>
            <filename>../Games1&amp;2_SymbolFrame.png</filename>
            <filename>../Games3&amp;4_Door1.png</filename>
            <filename>../Games3&amp;4_Door2.png</filename>
            <filename>../Games3&amp;4_DoorMask.png</filename>
            <filename>../Games3&amp;4_FrameBG.png</filename>
            <filename>../Games3&amp;4_SymbolFrame.png</filename>
            <filename>../Meters_FrameLight_50.png</filename>
            <filename>../Meters_FrameLight_100.png</filename>
            <filename>../OrangeWinBurst.png</filename>
            <filename>../Silhouettes/Camera.png</filename>
            <filename>../Silhouettes/Golf.png</filename>
            <filename>../Silhouettes/Guitar.png</filename>
            <filename>../Silhouettes/Helicopter.png</filename>
            <filename>../Silhouettes/Holiday.png</filename>
            <filename>../Silhouettes/Motorbike.png</filename>
            <filename>../Silhouettes/Ring.png</filename>
            <filename>../Silhouettes/Shades.png</filename>
            <filename>../Silhouettes/Headphones.png</filename>
            <filename>../Silhouettes/Iron.png</filename>
            <filename>../Silhouettes/Necklace.png</filename>
            <filename>../Silhouettes/Pan.png</filename>
            <filename>../MasterLightbulb.png</filename>
            <filename>../Game2_GameTextFrame.png</filename>
            <filename>../Game1_GameTextFrame.png</filename>
            <filename>../TPIRsubtitle.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
