<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>C:/Workspace/Games/JET/ThePriceIsRight/src/art/landscape/UI/texture/UI.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../main/webapp/assetPacks/mobile/sprites/ui.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../BackButton/BackActive.png</key>
            <key type="filename">../BackButton/BackInactive.png</key>
            <key type="filename">../BackButton/BackOver.png</key>
            <key type="filename">../BackButton/BackPress.png</key>
            <key type="filename">../BetDownButton/BetDownActive.png</key>
            <key type="filename">../BetDownButton/BetDownInactive.png</key>
            <key type="filename">../BetDownButton/BetDownOver.png</key>
            <key type="filename">../BetDownButton/BetDownPress.png</key>
            <key type="filename">../NextButton/NextActive.png</key>
            <key type="filename">../NextButton/NextInactive.png</key>
            <key type="filename">../NextButton/NextOver.png</key>
            <key type="filename">../NextButton/NextPress.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,32,60,65</rect>
                <key>scale9Paddings</key>
                <rect>30,32,60,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ButtonSheen.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,27,100,54</rect>
                <key>scale9Paddings</key>
                <rect>50,27,100,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../HomeButton/HomeActive.png</key>
            <key type="filename">../HomeButton/HomeInactive.png</key>
            <key type="filename">../HomeButton/HomeOver.png</key>
            <key type="filename">../HomeButton/HomePress.png</key>
            <key type="filename">../VolOffButton/VolOffActive.png</key>
            <key type="filename">../VolOffButton/VolOffInactive.png</key>
            <key type="filename">../VolOffButton/VolOffOver.png</key>
            <key type="filename">../VolOffButton/VolOffPress.png</key>
            <key type="filename">../VolOnButton/VolOnActive.png</key>
            <key type="filename">../VolOnButton/VolOnInactive.png</key>
            <key type="filename">../VolOnButton/VolOnOver.png</key>
            <key type="filename">../VolOnButton/VolOnPress.png</key>
            <key type="filename">../iButton/iActive.png</key>
            <key type="filename">../iButton/iInactive.png</key>
            <key type="filename">../iButton/iOver.png</key>
            <key type="filename">../iButton/iPress.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,19,39,39</rect>
                <key>scale9Paddings</key>
                <rect>19,19,39,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../WideButton/WideButtonActive.png</key>
            <key type="filename">../WideButton/WideButtonInactive.png</key>
            <key type="filename">../WideButton/WideButtonOver.png</key>
            <key type="filename">../WideButton/WideButtonPress.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,21,124,43</rect>
                <key>scale9Paddings</key>
                <rect>62,21,124,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../WideButtonRed/WideButtonRedActive.png</key>
            <key type="filename">../WideButtonRed/WideButtonRedOver.png</key>
            <key type="filename">../WideButtonRed/WideButtonRedPress.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,21,120,41</rect>
                <key>scale9Paddings</key>
                <rect>60,21,120,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../loading/loaderAnim0001.png</key>
            <key type="filename">../loading/loaderAnim0002.png</key>
            <key type="filename">../loading/loaderAnim0003.png</key>
            <key type="filename">../loading/loaderAnim0004.png</key>
            <key type="filename">../loading/loaderAnim0005.png</key>
            <key type="filename">../loading/loaderAnim0006.png</key>
            <key type="filename">../loading/loaderAnim0007.png</key>
            <key type="filename">../loading/loaderAnim0008.png</key>
            <key type="filename">../loading/loaderAnim0009.png</key>
            <key type="filename">../loading/loaderAnim0010.png</key>
            <key type="filename">../loading/loaderAnim0011.png</key>
            <key type="filename">../loading/loaderAnim0012.png</key>
            <key type="filename">../loading/loaderAnim0013.png</key>
            <key type="filename">../loading/loaderAnim0014.png</key>
            <key type="filename">../loading/loaderAnim0015.png</key>
            <key type="filename">../loading/loaderAnim0016.png</key>
            <key type="filename">../loading/loaderAnim0017.png</key>
            <key type="filename">../loading/loaderAnim0018.png</key>
            <key type="filename">../loading/loaderAnim0019.png</key>
            <key type="filename">../loading/loaderAnim0020.png</key>
            <key type="filename">../loading/loaderAnim0021.png</key>
            <key type="filename">../loading/loaderAnim0022.png</key>
            <key type="filename">../loading/loaderAnim0023.png</key>
            <key type="filename">../loading/loaderAnim0024.png</key>
            <key type="filename">../loading/loaderAnim0025.png</key>
            <key type="filename">../loading/loaderAnim0026.png</key>
            <key type="filename">../loading/loaderAnim0027.png</key>
            <key type="filename">../loading/loaderAnim0028.png</key>
            <key type="filename">../loading/loaderAnim0029.png</key>
            <key type="filename">../loading/loaderAnim0030.png</key>
            <key type="filename">../loading/loaderAnim0031.png</key>
            <key type="filename">../loading/loaderAnim0032.png</key>
            <key type="filename">../loading/loaderAnim0033.png</key>
            <key type="filename">../loading/loaderAnim0034.png</key>
            <key type="filename">../loading/loaderAnim0035.png</key>
            <key type="filename">../loading/loaderAnim0036.png</key>
            <key type="filename">../loading/loaderAnim0037.png</key>
            <key type="filename">../loading/loaderAnim0038.png</key>
            <key type="filename">../loading/loaderAnim0039.png</key>
            <key type="filename">../loading/loaderAnim0040.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,36,73,73</rect>
                <key>scale9Paddings</key>
                <rect>36,36,73,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../BackButton/BackActive.png</filename>
            <filename>../BackButton/BackInactive.png</filename>
            <filename>../BackButton/BackOver.png</filename>
            <filename>../BackButton/BackPress.png</filename>
            <filename>../NextButton/NextActive.png</filename>
            <filename>../NextButton/NextInactive.png</filename>
            <filename>../NextButton/NextOver.png</filename>
            <filename>../NextButton/NextPress.png</filename>
            <filename>../WideButton/WideButtonActive.png</filename>
            <filename>../WideButton/WideButtonInactive.png</filename>
            <filename>../WideButton/WideButtonOver.png</filename>
            <filename>../WideButton/WideButtonPress.png</filename>
            <filename>../BetDownButton/BetDownActive.png</filename>
            <filename>../BetDownButton/BetDownInactive.png</filename>
            <filename>../BetDownButton/BetDownOver.png</filename>
            <filename>../BetDownButton/BetDownPress.png</filename>
            <filename>../HomeButton/HomeActive.png</filename>
            <filename>../HomeButton/HomeInactive.png</filename>
            <filename>../HomeButton/HomeOver.png</filename>
            <filename>../HomeButton/HomePress.png</filename>
            <filename>../iButton/iActive.png</filename>
            <filename>../iButton/iInactive.png</filename>
            <filename>../iButton/iOver.png</filename>
            <filename>../iButton/iPress.png</filename>
            <filename>../VolOffButton/VolOffActive.png</filename>
            <filename>../VolOffButton/VolOffInactive.png</filename>
            <filename>../VolOffButton/VolOffOver.png</filename>
            <filename>../VolOffButton/VolOffPress.png</filename>
            <filename>../VolOnButton/VolOnActive.png</filename>
            <filename>../VolOnButton/VolOnInactive.png</filename>
            <filename>../VolOnButton/VolOnOver.png</filename>
            <filename>../VolOnButton/VolOnPress.png</filename>
            <filename>../loading/loaderAnim0039.png</filename>
            <filename>../loading/loaderAnim0040.png</filename>
            <filename>../loading/loaderAnim0001.png</filename>
            <filename>../loading/loaderAnim0002.png</filename>
            <filename>../loading/loaderAnim0003.png</filename>
            <filename>../loading/loaderAnim0004.png</filename>
            <filename>../loading/loaderAnim0005.png</filename>
            <filename>../loading/loaderAnim0006.png</filename>
            <filename>../loading/loaderAnim0007.png</filename>
            <filename>../loading/loaderAnim0008.png</filename>
            <filename>../loading/loaderAnim0009.png</filename>
            <filename>../loading/loaderAnim0010.png</filename>
            <filename>../loading/loaderAnim0011.png</filename>
            <filename>../loading/loaderAnim0012.png</filename>
            <filename>../loading/loaderAnim0013.png</filename>
            <filename>../loading/loaderAnim0014.png</filename>
            <filename>../loading/loaderAnim0015.png</filename>
            <filename>../loading/loaderAnim0016.png</filename>
            <filename>../loading/loaderAnim0017.png</filename>
            <filename>../loading/loaderAnim0018.png</filename>
            <filename>../loading/loaderAnim0019.png</filename>
            <filename>../loading/loaderAnim0020.png</filename>
            <filename>../loading/loaderAnim0021.png</filename>
            <filename>../loading/loaderAnim0022.png</filename>
            <filename>../loading/loaderAnim0023.png</filename>
            <filename>../loading/loaderAnim0024.png</filename>
            <filename>../loading/loaderAnim0025.png</filename>
            <filename>../loading/loaderAnim0026.png</filename>
            <filename>../loading/loaderAnim0027.png</filename>
            <filename>../loading/loaderAnim0028.png</filename>
            <filename>../loading/loaderAnim0029.png</filename>
            <filename>../loading/loaderAnim0030.png</filename>
            <filename>../loading/loaderAnim0031.png</filename>
            <filename>../loading/loaderAnim0032.png</filename>
            <filename>../loading/loaderAnim0033.png</filename>
            <filename>../loading/loaderAnim0034.png</filename>
            <filename>../loading/loaderAnim0035.png</filename>
            <filename>../loading/loaderAnim0036.png</filename>
            <filename>../loading/loaderAnim0037.png</filename>
            <filename>../loading/loaderAnim0038.png</filename>
            <filename>../WideButtonRed/WideButtonRedActive.png</filename>
            <filename>../WideButtonRed/WideButtonRedOver.png</filename>
            <filename>../WideButtonRed/WideButtonRedPress.png</filename>
            <filename>../ButtonSheen.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
